{
"cancel":"Mégsem",
"yes":"Igen",
"no":"Nem",
"ok":"OK",
"close":"Bezár",
"retry":"Ismét",
"save":"Mentés",
"delete":"Törlés",
"countWithLimit":"[count]/[limit]",
"edit":"Szerkesztés",
"extend":"Kiterjesztés",
"expand":"Bővítés",
"loginToLibrary":"Belépés a könyvtárba",
"email":"E-mail",
"password":"Jelszó",
"chapters":"Fejezetek",
"media":"Média",
"notebook":"Jegyzetek",
"search":"Keresés",
"settings":"Beállítások",
"nextChapter":"Következő fejezet",
"prevChapter":"Előző fejezet",
"noResults":"Nincs találat",
"elemIsHidden":"Az elem rejtett!",
"exitConfirmation":"Kilépés megerősítése",
"exitConfirmationMsg":"Biztosan ki akar lépni?",
"connectionFailedMsg":"A kapcsolat megszakadt. Megpróbálja ismét?",
"downloadComplete":"A letöltés befejeződött",
"error":"Hiba",
"success":"Sikeres művelet",
"networkError":"Hálózati hiba",
"syncError":"Szinkronizációs hiba",
"syncOnConnectionMsg":"Az adatok tárolása lokálisan megtörtént, de nem sikerült szinkronizálni a szerverrel. A szinkronizálás automatikusan megtörténik, amint az internetkapcsolat létrejön.",
"enterNoteBelow":"Az alábbi mezőbe írhatja a megjegyzését",
"beDescriptive":"Legyen minél leíróbb",
"selectYourColor":"Válasszon színt",
"pleaseWait":"Várjon",
"info":"Infó",
"login":"Bejelentkezés",
"logout":"Kijelentkezés",
"exit":"Kilépés",
"bookmark":"Könyvjelző",
"highlight":"Kiemelés",
"bookDownloaded":"{{name}} című könyv letöltése sikerült. Meg szeretné nyitni?",
"category":"Kategória",
"openBook":"Könyv megnyitása",
"downloading":"Letöltés alatt...",
"download":"Letöltés",
"addToFavorites":"Hozzáadás a kedvencekhez",
"removeFromFavorites":"Eltávolítás a kedvencekből",
"deleteBook":"Könyv törlése",
"description":"Leírás",
"noDescriptionAvailable":"Nincs leírás",
"useStyling":"Stílus használata",
"fontSize":"Betűméret",
"autoAdjustLineHeight":"Automatikus sortávolság",
"syncwithServer":"Szinkronizálás a szerverrel",
"interfaceLanguage":"Felület nyelve",
"language":"Nyelv",
"libraryInformation":"Könyvtárinformáció",
"sound":"Hang",
"vibration":"Rezgés",
"noMediaContentAvailable":"Nincs médiatartalom",
"all":"Összes",
"notes":"Jegyzetek",
"bookmarks":"Könyvjelzők",
"highlights":"Kiemelések",
"noNotesAvailable":"Nincsenek jegyzetek",
"addNotesHintMsg": "Egy megjegyzés hozzáadásához jelölje ki a kívánt szót vagy mondatot, kattintson a Megjegyzés gombra, írja be a jegyzetet, és kattintson a Mentés gombra. Megjegyzés hozzáadásához kattintson a Jegyzet gombra a képernyő jobb felső sarkában.",
"addBookmarksHintMsg": "Könyvjelző hozzáadásához kattintson a képernyő jobb felső sarkában található Könyvjelző gombra.",
"addHighlightsHintMsg": "Egy szó vagy mondat kiemeléséhez válassza ki a kívánt szót vagy mondatot, kattintson a Kiemelés gombra, válasszon egy színt, majd kattintson a Mentés gombra.",
"chapter":"Fejezet",
"export":"Exportálás",
"share":"Megosztás",
"results":"Találatok",
"noResultsFound":"Nincs találat.",
"enterSearchKeywords":"Itt adja meg a keresési kulcsszavakat",
"searchBook":"Keresés az egész könyvben",
"searchChapterOnly":"Keresés csak a fejezetben",
"prevResults":"Előző találatok",
"nextResults":"Következő találatok",
"clearResults":"Találatok törlése",
"categories":"Kategóriák",
"allBooks":"Minden könyv",
"downloaded":"Letöltve",
"favorites":"Kedvencek",
"sortBy":"Rendezés",
"bookLoadingPleaseWait":"Könyv betöltése. Várjon..,",
"libraryLoadingPleaseWait":"Könyvtár betöltése. Várjon...",
"bookIsDownloading":"A könyv letöltés alatt...",
"deletingBook":"Könyv törlése...",
"removingFromFavorites":"Eltávolítás a kedvencekből",
"noEbooksDownloaded":"Nincs eBook letöltve",
"titleA-Z":"Címek A-Z-ig",
"titleZ-A":"Címek Z-A-ig",
"dateAddedOldestFirst":"Hozzáadás dátuma - Régebbi elöl",
"dateAddedNewestFirst":"Hozzáadás dátuma - Újabb elöl",
"none":"Nincs",
"searchResults":"Keresés eredménye",
"loadingGoogle":"Google betöltése",
"errorLoadingGoogle":"Google betöltési hiba",
"notebookFor":"Jegyzetfüzet",
"pageNote":"Oldal jegyzet",
"noteFor":"A jegyzet alapja",
"note":"Jegyzet",
"highlightFor":"Kiemelve",
"highlightColor":"Kiemelés színe:",
"contentBookmark":"Tartalom könyvjelző",
"book":"Könyv",
"bookmarked":"Megjelölve!",
"loggingIn":"Belépés folyamatban...",
"registeringAccount":"Fiók regisztrálása...",
"retrieving":"Beolvasás",
"cantReadConfigFile":"A konfigurációs fájl nem olvasható",
"noTOC":"Nincs tartalomjegyzék",
"fetchingChapter":"Fejezet beolvasása",
"processing":"Folyamatban",
"ttsUnavailableMsg":"A szövegfelolvasó szolgáltatás nem elérhető",
"copiedToClipboard":"Vágólapra másolva",
"pdfSaved":"A PDF mentése a fájlok mappájába megtörtént",
"syncComplete":"A szerverrel való szinkronizálás befejeződött",
"addingToFavorites":"Hozzáadás a kedvencekhez",
"lessThan3Characters":"A kulcsszó legalább 3 karakter legyen",
"cantLoadNodes":"Az üzenetet nem lehet betölteni",
"loadingExternalPage":"Külső oldal betöltése",
"externalLink":"Külső link",
"openInNewWindow":"Megnyitás új ablakban",
"googleLookup":"Google keresés",
"preparingVoice":"Hang előkészítése",
"speechUnsupported":"Böngészője nem támogatja a szövegfelolvasást. Biztos eredményekért használja a Google Chrome legújabb verzióját",
"copyToClipboard":"Vágólapra másolás",
"textToSpeech":"Szövegfelolvasás",
"addNote":"Jegyzet hozzáadása",
"library":"Könyvtár",
"flashPluginMissing":"A Flash bővítmény hiányzik",
"flashPluginMsg":"Az Adobe Flash bővítmény szükséges a másoláshoz. <br/>Megoldásként használja a <strong>Ctrl+C</strong> billentyűket a szöveg másolásához",
"searching":"Keresés",
"noEbooksAvailable":"Nincs eBook",
"noFavsAvailable":"Nincsenek kedvenc könyvek",
"pullToRefresh":"Frissítéshez húzza lefelé",
"failedToGetFavs":"Kedvencek lekérése sikertelen",
"loginToRead":"Olvasáshoz jelentkezzen be",
"locateResults":"Aktuális fejezetben keresse",
"backToLibConfirmation":"Megerősítés",
"backToLibConfirmationMsg":"A könyvből való kilépést és a könyvtárba való visszalépést kezdeményezte. Biztosan folytatni szeretné?",
"s_exceededMaxCloudUsers":"A könyv felhasználói kvótája elérte a maximumot. Egy új felhasználói fiók nem hozható létre. A probléma megoldásához lépjen kapcsolatba a könyv készítőjével.",
"s_exceededMaxLibUsers":"A könyvtár felhasználói kvótája elérte a maximumot. Egy új felhasználói fiók nem hozható létre. A probléma megoldásához lépjen kapcsolatba a könyvtár létrehozójával.",
"rememberMe":"Jegyezzen meg",
"newAccount":"Új fiók",
"accessDenied":"Hozzáférés megtagadva",
"bookAccessDenied":"Hozzáférés a könyvhöz megtagadva",
"registration":"Regisztráció",
"emailVerificationNote":"Megjegyzés: E-mail ellenőrzés szükséges",
"confirmPassword":"Jelszó megerősítése",
"confirmEmail":"E-mail megerősítése",
"create":"Létrehozás",
"register":"Regisztráció",
"emailFormatError":"Adjon meg egy érvényes email címet!",
"emailsDontMatch":"Az e-mailek nem egyeznek meg!",
"s_emailAlreadyRegistered":"Ez az e-mail már regisztrálva van. Használjon más e-mail címet.",
"s_accountNotActive":"Ez a fiók nem aktív. Aktiválni kell, mielőtt bejelentkezne.",
"d_accountCreated":"Fiókja sikeresen létrejött. Egy aktiválási linket kapott az e-mail címére.",
"d_accountCreatedApprovalRequired":"Fiókja sikeresen létrejött. A rendszergazda jóváhagyása után egy e-mailben egy aktivációs linket fog kapni.",
"forgotPwd":"Elfelejtett jelszó",
"submit":"Küldés",
"s_userInactive":"Fiókja jelenleg nem aktív",
"pwdEmailSent":"Egy jelszó visszaállítási linket tartalmazó emailt kapott.",
"enterYourEmail":"Bejelentkezéshez adja meg az e-mail címét",
"enterYourPwd":"Adja meg a jelszót",
"s_emailDoesntExist":"Ez az e-mail nincs a rendszerben. Adja meg újra az e-mail címét.",
"forgotPwd?":"Elfelejtette jelszavát?",
"enterEmailToReset":"A jelszó visszaállításához adja meg az e-mail címét",
"s_libraryDoesntExist":"Az alkalmazáshoz társított könyvtár már nem létezik. Lehet, hogy a könyvtár létrehozója törölte. Ha úgy véli, hogy ez tévedésből történt, vegye fel a kapcsolatot a létrehozójával.",
"s_bookDoesntExist":"Az alkalmazáshoz társított könyv már nem létezik. Lehet, hogy a könyv készítője törölte. Ha úgy véli, hogy ez tévedésből történt, vegye fel a kapcsolatot a készítővel.",
"s_cloudDoesntExist":"Az alkalmazáshoz társított könyv már nem létezik. Lehet, hogy a könyv készítője törölte. Ha úgy véli, hogy ez tévedésből történt, vegye fel a kapcsolatot a készítővel.",
"inFirstChapter":"Az első fejezetet látja",
"inLastChapter":"Elért az utolsó fejezethez",
"extracting":"Kibontás...",
"publisher":"Kiadó",
"rights":"Jogok",
"isbn":"ISBN",
"openInBrowser":"Megnyitás külső böngészőben",
"cantPreviewLibBook":"Biztonsági okokból előnézeti módban a könyvtári könyveket nem lehet megnyitni",
"speechUnsupportedInPreview":"Előnézeti módban a szövegfelolvasás nem támogatott. Exportálja az eBookot a szövegfelolvasáshoz.",
"speechUnsupportedInDesktop":"Asztali számítógép módban a szövegfelolvasás nem támogatott.",
"createdUsing":"Készítette",
"errorLoadingPage":"Az oldal betöltésekor hiba történt. Próbálja meg később.",
"xframeError":"Ez a honlap nem engedélyezi, hogy egy másik honlap/alkalmazás keretben nyissa meg. A link új ablakban viszont megnyitható.",
"s_notPermittedToUseCloud":"Ennek az eBooknak már nincs előfizetése a Kotobee felhőben. Kérdésekért és egyéb információkért vegye fel a kapcsolatot az eBook tulajdonosával.",
"statusTimeoutError":"A folyamat szokatlanul hosszú időt vesz igénybe. Megszakítás...",
"modalTimeoutError":"A folyamat szokatlanul hosszú időt vesz igénybe. Várakozik még?",
"timeout":"Időtúllépés",
"file":"Fájl",
"loading":"Betöltés",
"s_exceededMaxDevices":"Az eszközök maximális száma használta ennek az eBooknak/könyvtárnak a hozzáférését. Az eszközök alaphelyzetbe állításához és hozzáférés biztosításához vegye fel a kapcsolatot az eBook/könyvtár adminisztrátorával.",
"next":"Következő",
"prev":"Előző",
"openEpubFile":"EPUB fájl megnyitása",
"officialLibrary":"Megosztott könyvtár",
"createEbooksUsing":"EBook ingyen készíthető",
"recentlyViewed":"Legutóbb megtekintett",
"clearList":"Lista törlése",
"haventViewed":"Az utóbbi időben ön nem nyitott meg eBookot",
"help":"Súgó",
"aboutReader":"Névjegy",
"onlineGuide":"Online útmutató",
"appLoadingPleaseWait":"Az alkalmazás betöltése folyamatban...",
"cantAccessFilePath":"A fájl elérési útvonala hibás vagy nem létezik többé. Ellenőrizze, majd próbálja meg ismét",
"toc":"Tartalomjegyzék",
"openFromCloud":"Megnyitás a felhőből",
"unsupportedEpubFile":"A kijelölt fájl sérült vagy nem támogatott. Ellenőrizze a fájlt, majd próbálja meg ismét",
"versionAvailable":"# verzió elérhető!",
"softwareUpToDate":"A szoftver naprakész",
"yourCurrentVersion":"Jelenlegi verzió",
"availableVersion":"Elérhető verzió",
"availablePlatforms":"Elérhető platformok",
"updateNow":"Frissítés most",
"mandatoryUpdateRequired":"Kötelező frissítés szükséges!",
"importantUpdateRequired":"Fontos frissítés elérhető",
"views":"{{count}} megtekintés",
"enterEbookEncryptionPwd":"Ez az eBook titkosítva van. A folytatáshoz adja meg a titkosítási jelszót",
"encryptionPwd":"Titkosítási jelszó",
"d_connectionTimedOut":"A kapcsolat lejárt",
"s_noLibPrivileges":"Ön még nem rendelkezik semmilyen jogosultsággal ebben a könyvtárban. Segítségért lépjen kapcsolatba az ügyfélszolgálattal",
"fullscreen":"Teljes képernyős megjelenítés váltása",
"noAppPermit":"Az alkalmazás futtatása ezen az eszközön nem engedélyezett. Az alkalmazás bezár",
"myBooks":"Könyveim",
"redeemCode":"Kód beváltása",
"enterPromoCode":"Adja meg a kuponkódot",
"code":"Kód",
"redeem":"Beváltás",
"aboutKotobeeAuthor":"A Kotobee Authorról",
"viewMode":"Megjelenítési mód",
"singlePage":"Egyoldalas",
"doublePage":"Kétoldalas",
"navMode":"Navigációs mód",
"vertical":"Függőleges",
"horizontal":"Vízszintes",
"pageAnim":"Oldal animáció",
"fade":"Halványítás",
"slide":"Diaszerűen",
"flip":"Vízszintesen lapozva",
"card":"Függőlegesen lapozva",
"emailLogin":"E-mail belépés",
"enterYourCode":"Adja meg a kuponkódot a belépéshez",
"wikipediaLookup":"Keresés a Wikipediában",
"bookUpdateAvailable":"A könyv újabb kiadása elérhető. Le szeretné tölteni most?",
"print":"Nyomtatás",
"pdf":"PDF",
"savePdfUnsupportedInPreview":"A PDF exportálás előnézeti módban nem támogatott. Kérjük, exportálja e-könyvét, hogy megtapasztalja.",
"categoryA-Z":"Kategóriák A-Z-ig",
"categoryZ-A":"Kategóriák Z-A-ig",
"noteDeleteConfirm":"Biztosan törölni szeretné ezt a megjegyzést?",
"bookmarkDeleteConfirm":"Biztosan törölni szeretné ezt a könyvjelzőt?",
"confirmation":"Megerősítés",
"annotationsSyncExitWarning":"Offline bejegyzések vannak, amelyek még nem kerültek szinkronizálásra a felhővel. Ha szinkronizálni szeretné, lépjen be a fiókjába, miután az internetre kapcsolódott",
"pdfOptions":"PDF beállítások",
"scale":"Méretezés",
"optionalPromocode":"Promóciós kód (nem kötelező)",
"s_incorrectCode":"A kód érvénytelen. Próbálja újból",
"s_cantRedeemSameCode":"Ezt a promóciós kódot nem válthatja be. Próbálja meg ismét",
"s_alreadyRedeemed":"Ezt a promóciós kódot már felhasználták",
"s_codeNoLongerValid":"Ez a promóciós kód már nem érvényes",
"unexpectedError":"Egy váratlan hiba történt a folyamat alatt. Próbálja meg újból",

    "viewMode":"Lapnézet",
    "auto":"Kocsi",
    "scroll":"Tekercs",
    "restricted":"Korlátozott",
    "dontAskAgain":  "Ne kérdezd újra",
    "hlightDeleteConfirm": "Biztosan el akarja távolítani ezt a kiemelést?"	  ,
	"updateAvailable":     "Frissítés elérhető",
	"updateAvailableDesc": "Frissítés érhető el ehhez a könyvhez. Szeretné frissíteni most?",
    "updating":            "Frissítése",
    "update":              "Update"
	
	

}