var config = {
    "kotobee": { "mode": "book", "liburl": "https://www.kotobee.com/" },
    "slogan": "An interactive ebook",
    "libraryInfo": "An interactive ebook library",
    "annotations": true,
    "searchBooks": true,
    "searchLibrary": true,
    "mediaTab": true,
    "tts": true,
    "googleLookup": true,
    "wikipediaLookup": true,
    "clipboardCopy": true,
    "share": true,
    "overflowScroll": false,
    "preserveLoc": true,
    "settingsTab": true,
    "styleControls": true,
    "textSizeControls": true,
    "chaptersTab": true,
    "showCategories": true,
    "notebookTab": true,
    "defaultLanguage": "en",
    "toc": {
        "listStyle": "decimal",
        "childListStyle": "decimal",
        "title": "Table of Contents",
        "spacing": 1, "fontSize": 1.2
    },
    "aid": {},
    "autoChapter": false,
    "loaderColor": "#b693c1",
    "splashColor": "#ffffff",
    "splashBgColor": "#3f3248",
    "chaptersColor": "#cccccc",
    "chaptersBG": "#171717",
    "selectedChapterColor": "#7fdbdc",
    "headerBG1": "#7d4895",
    "headerBG2": "#4395c8",
    "headerColor": "#ffffff",
    "tabsBG": "#eeeeee",
    "tabsColor": "#444444",
    "chaptersBookBG": "#060606",
    "chaptersBookColor": "#cdcdcd",
    "libraryColor": "#ffffff",
    "accessDeniedColor": "#666666",
    "accessDeniedBg": "#f8f8f8",
    "openBookColor": "#ffffff",
    "openBookBg": "#009966",
    "defaultTtsLanguage": "en-US",
    "hideLogo": false,
    "hideLoadingMsg": false,
    "autohideHeader": true,
    "autohideLibHeader": true,
    "hideFxlNavBtns": false,
    "autohideReaderMode": "showOnScroll",
    "autohideLibMode": "alwaysShow",
    "spreadSpacing": 0,
    "firstDoublePage": 0,
    "defaultPageScroll": true,
    "pageScrollOptional": true,
    "defaultViewMode": "auto",
    "viewModeOptional": true,
    "navAnimOptional": true,
    "languageOptional": true,
    "singleViewOnPortrait": true,
    "hideFxlBestFitBtn": false,
    "hideTOCAtWidescreen": false,
    "vibrationIntensity": "high",
    "checksum": "152b700f9571d8d0a9eefe1d310b25bdadbf5502f7567a752486e936daede349",
    "v": 1.3,
    "tabs": ["Tlg2SlBXEVxVBFBGWlVXWV0DCgAWDFFAREdGREpAWRsdGw4AQBcXW1BGWjkbGAYASlBVMkBHEhwADUpAWUNRXVAMBkpLREdGUkpAWRoHChAWC0RCBBsQGg4eAg0GDhAcS1VLBlBGWkNXWV0BHQ5AVxcfREdGABsGG1VbQBUSEgtWFgAaBQ4GA0EXAA9AVxcJREdGHA4ADAoASlBXXwAXUyoWBA4cAEpGXUdSIQ=="]
}