﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PDFFlip.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SWUNMATHConnection : DbContext
    {
        public SWUNMATHConnection()
            : base("name=SWUNMATHConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bookmark> Bookmarks { get; set; }
        public virtual DbSet<Highlight> Highlights { get; set; }
        public virtual DbSet<eBook> eBooks { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<DrawingScreen> DrawingScreens { get; set; }
    }
}
