{
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "close": "Close",
    "retry": "Retry",
    "save": "Save",
    "delete": "Delete",
	"countWithLimit":"[count] of [limit]",
    "edit": "Edit",
    "extend": "Extend",
    "expand": "Expand",
    "loginToLibrary": "Login to the library",
    "email": "Email",
    "password": "Password",
    "chapters": "Chapters",
    "media": "Media",
    "notebook": "Notebook",
    "search": "Search",
    "settings": "Settings",
    "nextChapter": "Next Chapter",
    "prevChapter": "Previous Chapter",
    "noResults": "No results found",
    "elemIsHidden": "Element is hidden!",
    "exitConfirmation": "Exit Confirmation",
    "exitConfirmationMsg": "Are you sure you want to exit?",
    "connectionFailedMsg": "The connection has failed. Would you like to try again?",
    "downloadComplete": "Download Complete",
    "error": "Error",
    "success": "Success",
    "networkError": "Network Error",
    "syncError": "Sync Error",
    "syncOnConnectionMsg": "Data is stored locally but failed to sync with the server. It will automatically sync once an Internet connection is available",
    "enterNoteBelow": "Enter your note below",
    "beDescriptive": "Please be as descriptive as possible",
    "selectYourColor": "Select your color",
    "pleaseWait": "Please wait",
    "info": "Info",
    "login": "Login",
    "logout": "Logout",
    "exit": "Exit",
    "bookmark": "Bookmark",
    "highlight": "Highlight",
    "bookDownloaded": "The book {{name}} has been successfully downloaded. Would you like to open it?",
    "category": "Category",
    "openBook": "Open Book",
    "downloading": "Downloading",
    "download": "Download",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "deleteBook": "Delete Book",
    "description": "Description",
    "noDescriptionAvailable": "No description available",
    "useStyling": "Use styling",
    "fontSize": "Font size",
    "autoAdjustLineHeight": "Auto-adjust line height",
    "syncwithServer": "Sync with server",
    "interfaceLanguage": "Interface language",
    "language": "Language",
    "libraryInformation": "Library Information",
    "sound": "Sound",
    "vibration": "Vibration",
    "noMediaContentAvailable": "No media content available",
    "all": "All", 
    "notes": "Notes",
    "bookmarks": "Bookmarks",
    "highlights": "Highlights",
    "noNotesAvailable": "No Notes Available",
    "addNotesHintMsg": "To add a note, select the desired word or sentence, click the Note button, type your note, and hit Save. To add a note to the page, click the Note button at the top right corner of the screen.",
    "addBookmarksHintMsg": "To add a bookmark to the page, click the Bookmark button at the top right corner of the screen.",
    "addHighlightsHintMsg": "To highlight a word or sentence, select the desired word or sentence, click the Highlight button, choose a color, and hit Save.",
    "chapter": "Chapter",
    "export": "Export",
    "share": "Share",
    "results": "Results",
    "noResultsFound": "No results found!",
    "enterSearchKeywords": "Enter your search keywords here",
    "searchBook": "Search whole book",
    "searchChapterOnly": "Search chapter only",
    "prevResults": "Previous results",
    "nextResults": "Next results",
    "clearResults": "Clear results",
    "categories": "Categories",
    "allBooks": "All Books",
    "downloaded": "Downloaded",
    "favorites": "Favorites",
    "sortBy": "Sort by",
    "bookLoadingPleaseWait": "Loading Book. Please wait",
    "libraryLoadingPleaseWait": "Loading Library. Please wait",

    "bookIsDownloading": "Book is being downloaded..",
    "deletingBook": "Deleting book..",
    "removingFromFavorites": "Removing from favorites",
    "noEbooksDownloaded": "No ebooks downloaded",
    "titleA-Z": "Title A-Z",
    "titleZ-A": "Title Z-A",
    "dateAddedOldestFirst": "Date Added - Oldest first",
    "dateAddedNewestFirst": "Date Added - Newest first",
    "none": "None",
    "searchResults": "Search Results",
    "loadingGoogle": "Loading Google",
    "errorLoadingGoogle": "Error loading Google",
    "notebookFor": "Notebook for",
    "pageNote": "Page note",
    "noteFor": "Note for",
    "note": "Note",
    "highlightFor": "Highlight for",
    "highlightColor": "Highlight color:",
    "contentBookmark": "Content Bookmark",
    "book": "Book",
    "bookmarked": "Bookmarked!",
    "loggingIn": "Logging in..",
    "registeringAccount": "Registering account",
    "retrieving": "Retrieving",
    "cantReadConfigFile": "Can't read configuration file",
    "noTOC": "No Table of Contents",
    "fetchingChapter": "Fetching Chapter",
    "processing": "Processing",
    "ttsUnavailableMsg": "The text-to-speech service is not available",
    "copiedToClipboard": "Copied to clipboard",
    "pdfSaved": "PDF has been saved to your files folder",
    "syncComplete": "Sync with server complete",
    "addingToFavorites": "Adding to favorites",
    "lessThan3Characters": "Your keywords should be at least 3 characters long",
    "cantLoadNodes": "Can't load nodes",
    "loadingExternalPage": "Loading external page",
    "externalLink": "External link",
    "openInNewWindow": "Open in new window",
    "googleLookup": "Google lookup",
    "preparingVoice": "Preparing voice",
    "speechUnsupported": "Text-to-speech is not supported in your browser. For guaranteed results, use the latest version of Google Chrome",
    "copyToClipboard": "Copy to clipboard",
    "textToSpeech": "Text to speech",
    "addNote": "Add note",
    "library": "Library",
    "flashPluginMissing": "Flash plugin missing",
    "flashPluginMsg": "Adobe Flash plugin is required for the copy operation. <br/>As a workaround, hit <strong>Ctrl-C</strong> to copy the text",
    "searching": "Searching",
    "noEbooksAvailable": "No ebooks available",
    "noFavsAvailable": "No favorite books available",
    "pullToRefresh": "Pull to refresh",
    "failedToGetFavs": "Failed to get favorites",
    "loginToRead": "Login to read",
    "locateResults": "Locate in current chapter",
    "backToLibConfirmation": "Confirmation",
    "backToLibConfirmationMsg": "You have requested to exit this book and go back to the library. Are you sure want to continue?",
    "s_exceededMaxCloudUsers": "The book's user quota has reached its maximum. A new user account can not be created. Please contact the book creator to resolve this issue",
    "s_exceededMaxLibUsers": "The library's user quota has reached its maximum. A new user account can not be created. Please contact the library creator to resolve this issue",
    "rememberMe": "Remember me",
    "newAccount": "New Account",
    "accessDenied": "Access Denied",
    "bookAccessDenied": "Book Access Denied",
    "registration": "Registration",
    "emailVerificationNote": "Note: Email verification is required",
    "confirmPassword": "Confirm password",
    "confirmEmail": "Confirm email",
    "create": "Create",
    "register": "Register",
    "emailFormatError": "Please enter a valid email address",
    "emailsDontMatch": "Emails must match!",
    "s_emailAlreadyRegistered": "This email has already been registered. Please use a different email.",
    "s_accountNotActive": "This account is not active. You need to activate it first before logging in.",
    "d_accountCreated": "Your account has been created successfully. An activation link has been sent to your email",
    "d_accountCreatedApprovalRequired": "Your account has been created successfully. You will receive an activation link by email once your account has been approved by the administrator",
    "forgotPwd": "Forgot Password",
    "submit": "Submit",
    "s_userInactive": "Your account is currently not active",
    "pwdEmailSent": "An email has been sent to you containing the password reset link",
    "enterYourEmail": "Please enter your email to login",
    "enterYourPwd": "Please enter your password",
    "s_emailDoesntExist": "This email does not exist in the system. Please retype your email.",
    "forgotPwd?": "Forgot your password?",
    "enterEmailToReset": "Enter your email to reset your password",
    "s_libraryDoesntExist": "The library associated with this application does not exist anymore. The creator of the library may have deleted it. Please contact the creator if you feel this is a mistake.",
    "s_bookDoesntExist": "The book associated with this application does not exist anymore. The creator of the book may have deleted it. Please contact the creator if you feel this is a mistake.",
    "s_cloudDoesntExist": "The book associated with this application does not exist anymore. The creator of the book may have deleted it. Please contact the creator if you feel this is a mistake.",
    "inFirstChapter":"You are in the first chapter",
    "inLastChapter":"You have reached the last chapter",
    "extracting":"Extracting",
    "publisher":"Publisher",
    "rights":"Rights",
    "isbn":"ISBN",
    "openInBrowser": "Open in external browser",
    "cantPreviewLibBook": "Sorry! For security reasons, library books may not be opened in preview mode",
    "speechUnsupportedInPreview": "Text-to-speech is not supported in preview mode. Please export your ebook to experience it.",
    "speechUnsupportedInDesktop": "Text-to-speech is not supported in desktop mode.",
    "createdUsing":"Created using",
    "errorLoadingPage":"An error has occurred while loading the page. Please try again later.",
    "xframeError":"This website has disallowed other websites/apps from displaying their content inside a frame. The link can still be opened in a new window.",
    "s_notPermittedToUseCloud":"This ebook is not subscribed anymore to Kotobee Cloud. Please contact the ebook owner for questions or further information.",
    "statusTimeoutError":"The process is taking an unusually long time. Canceling..",
    "modalTimeoutError":"The process is taking an unusually long time. Would you like to continue waiting?",
    "timeout":"Time out",
    "file":"File",
    "loading":"Loading",
    "s_exceededMaxDevices":"The maximum number of devices was used to access this ebook/library. To reset the devices and gain access, please contact the ebook/library administrator",
    "next": "Next",
    "prev": "Previous",
    "openEpubFile":"Open EPUB file",
    "officialLibrary":"Shared Library",
    "createEbooksUsing":"Create ebooks freely using",
    "recentlyViewed":"Recently Viewed",
    "clearList":"Clear list",
    "haventViewed":"You haven't viewed any ebooks recently",
    "help":"Help",
    "aboutReader":"About Kotobee Reader",
    "onlineGuide":"Online Guide",
    "appLoadingPleaseWait":"App is loading. Please wait",
    "cantAccessFilePath":"The file path is either corrupt or does not exist anymore. Please check and try again",
    "toc": "Table of Contents",
    "openFromCloud": "Open from cloud",
    "unsupportedEpubFile": "The file you selected is either corrupt or unsupported. Please check the file and try again",
	"versionAvailable":"Version # is available!",
    "softwareUpToDate":"Your software is up to date",
    "yourCurrentVersion":"Your current version",
    "availableVersion":"Available version",
    "availablePlatforms":"Available platforms",
    "updateNow":"Update now",
    "mandatoryUpdateRequired":"Mandatory update required!",
    "importantUpdateRequired":"Important update available",
    "views":"{{count}} views",
    "enterEbookEncryptionPwd":"This ebook is encrypted. Please enter the encryption password to continue",
    "encryptionPwd":"Encryption password",
	"d_connectionTimedOut": "Connection timed out",
	"s_noLibPrivileges": "You do not yet have any privileges in this library. Please contact support for help",
	"fullscreen": "Toggle fullscreen view",
	"noAppPermit": "This device is not permitted to run this app. The app will now exit",
	"myBooks": "My Books",
	"redeemCode": "Redeem Code",
	"enterPromoCode": "Enter Promo Code",
	"code": "Code",
	"redeem": "Redeem",
	"aboutKotobeeAuthor": "About Kotobee Author",
    "viewMode": "View mode",
    "singlePage": "Single page",
    "doublePage": "Double page",
    "navMode": "Navigation mode",
    "vertical": "Vertical",
    "horizontal": "Horizontal",
    "pageAnim": "Page animation",
    "fade": "Fade",
    "slide": "Slide",
    "flip": "Page-flip",
    "card": "Card-flip",
    "emailLogin": "Email login",
    "enterYourCode": "Please enter your promo code to login",
	"wikipediaLookup":"Wikipedia lookup",
	"bookUpdateAvailable":"An update is available for this book. Would you like to download it now?",

    "print":"Print",
    "pdf":"PDF",
    "savePdfUnsupportedInPreview": "PDF export is not supported in preview mode. Please export your ebook to experience it.",
    "categoryA-Z": "Category A-Z",
    "categoryZ-A": "Category Z-A",

    "noteDeleteConfirm":"Are you sure you want to delete this note?",
    "bookmarkDeleteConfirm":"Are you sure you want to delete this bookmark?",
    "confirmation": "Confirmation",
    "annotationsSyncExitWarning": "There are offline annotations that aren't synced yet to the cloud. If you'd like to have them synced, please log into your account once you are connected to the Internet",
    "pdfOptions": "PDF Options",
    "scale": "Scale",

    "optionalPromocode":"Promo code (optional)",
    "s_incorrectCode":"This code is invalid. Please try again",
    "s_cantRedeemSameCode":"You may not redeem your current promo code. Please try again",
    "s_alreadyRedeemed":"This promo code has already been redeemed",
    "s_codeNoLongerValid":"This promo code is no longer valid",
    "s_authError":"Authorization error",

    "unexpectedError":"An unexpected error occurred during this process. Please try again",

    "viewMode":"Page view",
    "auto":"Auto",
    "scroll":"Scroll"


}